* {
  margin: 0;
  padding: 0;
}
.all-card {
  margin: 5vh 0;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  grid-auto-flow: row;
  column-gap: 25px;
  row-gap: 25px;
}
.card {
  border: 2px solid red;
  padding: 20px 25px;
  border-radius: 50px;
  display: inline-block;
  width: 300px;
  height: auto;
}
.card-img {
  text-align: center;
}
.card-img img {
  width: 170px;
  height: auto;
}
.card-title {
  font-size: 2rem;
  text-align: center;
  margin: 1vh 0;
}
.card-description {
  word-wrap: normal;
}
#read-more-btn {
  margin: 10px 0;
  padding: 5px 15px;
  border-radius: 8px;
  font-size: larger;
  float: right;
  background-color: white;
  color: blue;
}
#read-more-btn:hover {
  color: brown;
  cursor: pointer;
  transform: translateY(2px);
}
@media only screen and (max-width: 1150px) {
  .all-card {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 780px) {
  .all-card {
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 400px) {
  .card {
    border: none;
    width: 250px;
    margin-left: 15px;
  }
  .card-description {
    word-wrap: break-word;
  }
  #read-more-btn {
    float: left;
    margin-left: 15px;
  }
}
